spring.application.name=spring_actuator

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.web.exposure.exclude = health
#management.endpoint.web.base-path = /actuator

info.app.name = My Super App
info.app.description = A fun app, yoohoo!
info.app.version = 1.0

myemail = m@gmail.com
myteam = java team

#server.port = 7070
#server.servlet.context-path = /mycoolapp
#server.servlet.session.imeout=15m

spring.security.user.name = mahmoud
spring.security.user.pass = 12345


#spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username = root
#spring.datasource.password = root

