spring.application.name=spring_actuator

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = My Super App
info.app.description = A fun app, yoohoo!
info.app.version = 1.0

myemail = m@gmail.com
myteam = java team

#server.port = 7070
#server.servlet.context-path = /mycoolapp


